━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


# API_ID: 🆔 Telegram API ID (integer)
API_ID=21463488

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=bebb103f3959781047d8b2460dcdc832

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=8025651270:AAEaKg2gibbFfWA6TCqD2VXbbaObBHB_DVk

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002722461563

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://mrinnocent3335:j1dkuLYccGZEJRGB@innocent.0hrdedj.mongodb.net/?retryWrites=true&w=majority

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=6014895515

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQFHgcAAgRqbFoo5d7AjGaIJH7e5dWHechIVTBcXvy1-9IL0lSiQhJWpvXxtGjpV6L_vKvYi04skuK1gl-QUDxVADCPERjhC81t-d-qr-Mt5ytFDDUiIDEC6js9Dc0ukEOQdfG0zgUFMPYCXIKbm0a5PvP8OJqeGp_7uK1QIRu65Be3RXzFWngoEaV48wSGPgt44mnl2dKyAJUPyufBCxMD2_TmfzRec3sX7nW9Qmze_uP1mr3uZHLZr0rN9JLxSLhD6brat5iQHivEAGBEaydwTrpSlz6oKYEWSPj1X6EcOkFeK_-GUDFygKpzmkLYpK81fFJirNcUw6O2DKRD3w-TWuQAqdgAAAAHHgLuCAA

# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP=https://t.me/MusiclineTechTeam

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL=https://t.me/MusiclineTechTeam

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @MrRockyTG
#  Telegram: RockyXUpdate

# ⚠️ Please keep credits intact if you use this bot publicly!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
